{
  "name": "@eldertable/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@3d-dice/dice-box": "^1.1.4",
    "@eldertable/dice-engine": "workspace:*",
    "@eldertable/rules-engine": "workspace:*",
    "@eldertable/shared": "workspace:*",
    "@eldertable/ui": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "axios": "^1.7.2",
    "cannon-es": "^0.20.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.12",
    "lucide-react": "^0.395.0",
    "pixi.js": "^8.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.3.0",
    "three": "^0.184.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.184.0",
    "@types/youtube": "^0.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.3"
  }
}
